<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Raw_Data (healthcare_ai_dataset)' inline='true' name='federated.01rri4h0zdq8km11wf35l0uwdbeb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthcare_ai_dataset' name='excel-direct.0g3jbcj0dhzgty11s3s8z0es2hbh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NghiRobert/Downloads/AI_Healthcare_Analytics_Project/01_Raw_Data/healthcare_ai_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0g3jbcj0dhzgty11s3s8z0es2hbh' name='Raw_Data' table='[Raw_Data$]' type='table'>
          <columns gridOrigin='A1:I3001:no:A1:I3001:0' header='yes' outcome='6'>
            <column datatype='string' name='Case_ID' ordinal='0' />
            <column datatype='date' name='Date_Received' ordinal='1' />
            <column datatype='string' name='Department' ordinal='2' />
            <column datatype='integer' name='Complexity_Score' ordinal='3' />
            <column datatype='boolean' name='AI_Assisted' ordinal='4' />
            <column datatype='real' name='Turnaround_Time_Hours' ordinal='5' />
            <column datatype='boolean' name='Amendment_Required' ordinal='6' />
            <column datatype='string' name='Clinician_ID' ordinal='7' />
            <column datatype='string' name='AI_Concordance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_ID]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Received]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complexity_Score]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI_Assisted]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnaround_Time_Hours]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amendment_Required]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinician_ID]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI_Concordance]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AI Assisted' datatype='boolean' name='[AI_Assisted]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Non-AI' />
          <alias key='true' value='AI' />
        </aliases>
      </column>
      <column caption='AI Concordance' datatype='string' name='[AI_Concordance]' role='dimension' type='nominal' />
      <column caption='Amendment Required' datatype='boolean' name='[Amendment_Required]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[Calculation_1154228941041664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Case_ID])' />
      </column>
      <column caption='Average TAT' datatype='real' name='[Calculation_1154228941160449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Turnaround_Time_Hours])' />
      </column>
      <column caption='AI Agreement %' datatype='real' name='[Calculation_1154228941238274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[AI_Concordance]=&quot;Agreed&quot; THEN[Case_ID]END)/COUNT(IF[AI_Assisted]=TRUE THEN[Case_ID]END )' />
      </column>
      <column caption='TAT Reduction %' datatype='real' name='[Calculation_1154228941840387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;AVG(&#13;&#10;IF [AI_Assisted]=FALSE&#13;&#10;THEN [Turnaround_Time_Hours]&#13;&#10;END&#13;&#10;)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;AVG(&#13;&#10;IF [AI_Assisted]=TRUE&#13;&#10;THEN [Turnaround_Time_Hours]&#13;&#10;END&#13;&#10;)&#13;&#10;&#13;&#10;)&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;AVG(&#13;&#10;IF [AI_Assisted]=FALSE&#13;&#10;THEN [Turnaround_Time_Hours]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Case ID' datatype='string' name='[Case_ID]' role='dimension' type='nominal' />
      <column caption='Clinician ID' datatype='string' name='[Clinician_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Complexity Score' datatype='integer' name='[Complexity_Score]' role='dimension' type='ordinal' />
      <column caption='Date Received' datatype='date' name='[Date_Received]' role='dimension' type='ordinal' />
      <column caption='Turnaround Time Hours' datatype='real' name='[Turnaround_Time_Hours]' role='measure' type='quantitative' />
      <column caption='Raw_Data' datatype='table' name='[__tableau_internal_object_id__].[Raw!Data_ACF848D0DC684BC8A34580653A81D213]' role='measure' type='quantitative' />
      <column-instance column='[AI_Concordance]' derivation='None' name='[none:AI_Concordance:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AI_Concordance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw_Data (healthcare_ai_dataset)' name='federated.01rri4h0zdq8km11wf35l0uwdbeb' />
          </datasources>
          <datasource-dependencies datasource='federated.01rri4h0zdq8km11wf35l0uwdbeb'>
            <column caption='AI Assisted' datatype='boolean' name='[AI_Assisted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Non-AI' />
                <alias key='true' value='AI' />
              </aliases>
            </column>
            <column caption='AI Concordance' datatype='string' name='[AI_Concordance]' role='dimension' type='nominal' />
            <column caption='Case ID' datatype='string' name='[Case_ID]' role='dimension' type='nominal' />
            <column-instance column='[AI_Assisted]' derivation='None' name='[none:AI_Assisted:nk]' pivot='key' type='nominal' />
            <column-instance column='[AI_Concordance]' derivation='None' name='[none:AI_Concordance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case_ID]' derivation='Count' name='[pcto:cnt:Case_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01rri4h0zdq8km11wf35l0uwdbeb].[none:AI_Assisted:nk]'>
            <groupfilter function='member' level='[none:AI_Assisted:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01rri4h0zdq8km11wf35l0uwdbeb].[none:AI_Concordance:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AI_Concordance:nk]' />
              <groupfilter function='member' level='[none:AI_Concordance:nk]' member='&quot;Disagreed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01rri4h0zdq8km11wf35l0uwdbeb].[none:AI_Assisted:nk]</column>
            <column>[federated.01rri4h0zdq8km11wf35l0uwdbeb].[none:AI_Concordance:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01rri4h0zdq8km11wf35l0uwdbeb].[none:AI_Concordance:nk]' />
              <wedge-size column='[federated.01rri4h0zdq8km11wf35l0uwdbeb].[pcto:cnt:Case_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01rri4h0zdq8km11wf35l0uwdbeb].[none:AI_Concordance:nk]</field>
                  <field>[federated.01rri4h0zdq8km11wf35l0uwdbeb].[pcto:cnt:Case_ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;N/A&quot;</value>
                <value>0.22235434007134364</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01rri4h0zdq8km11wf35l0uwdbeb].[none:AI_Concordance:nk]</field>
                  <field>[federated.01rri4h0zdq8km11wf35l0uwdbeb].[pcto:cnt:Case_ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Agreed&quot;</value>
                <value>0.77764565992865631</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='AI_TAT_Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AI Reduced Diagnostic Turnaround Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw_Data (healthcare_ai_dataset)' name='federated.01rri4h0zdq8km11wf35l0uwdbeb' />
          </datasources>
          <datasource-dependencies datasource='federated.01rri4h0zdq8km11wf35l0uwdbeb'>
            <column caption='AI Assisted' datatype='boolean' name='[AI_Assisted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Non-AI' />
                <alias key='true' value='AI' />
              </aliases>
            </column>
            <column caption='Average TAT' datatype='real' name='[Calculation_1154228941160449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Turnaround_Time_Hours])' />
            </column>
            <column caption='Turnaround Time Hours' datatype='real' name='[Turnaround_Time_Hours]' role='measure' type='quantitative' />
            <column-instance column='[AI_Assisted]' derivation='None' name='[none:AI_Assisted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154228941160449]' derivation='User' name='[usr:Calculation_1154228941160449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01rri4h0zdq8km11wf35l0uwdbeb].[none:AI_Assisted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01rri4h0zdq8km11wf35l0uwdbeb].[none:AI_Assisted:nk]</rows>
        <cols>[federated.01rri4h0zdq8km11wf35l0uwdbeb].[usr:Calculation_1154228941160449:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01rri4h0zdq8km11wf35l0uwdbeb].[usr:Calculation_1154228941160449:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01rri4h0zdq8km11wf35l0uwdbeb].[none:AI_Assisted:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01rri4h0zdq8km11wf35l0uwdbeb].[none:AI_Assisted:nk]</field>
                  <field>[federated.01rri4h0zdq8km11wf35l0uwdbeb].[usr:Calculation_1154228941160449:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>19.04956992284804</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01rri4h0zdq8km11wf35l0uwdbeb].[usr:Calculation_1154228941160449:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01rri4h0zdq8km11wf35l0uwdbeb].[none:AI_Assisted:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01rri4h0zdq8km11wf35l0uwdbeb].[none:AI_Assisted:nk]</field>
                  <field>[federated.01rri4h0zdq8km11wf35l0uwdbeb].[usr:Calculation_1154228941160449:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>9.6597440840707467</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Complexity_Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TAT by Case Complexity by AI Asssist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw_Data (healthcare_ai_dataset)' name='federated.01rri4h0zdq8km11wf35l0uwdbeb' />
          </datasources>
          <datasource-dependencies datasource='federated.01rri4h0zdq8km11wf35l0uwdbeb'>
            <column caption='AI Assisted' datatype='boolean' name='[AI_Assisted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Non-AI' />
                <alias key='true' value='AI' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Complexity Score' datatype='integer' name='[Complexity_Score]' role='dimension' type='ordinal' />
            <column caption='Turnaround Time Hours' datatype='real' name='[Turnaround_Time_Hours]' role='measure' type='quantitative' />
            <column-instance column='[Turnaround_Time_Hours]' derivation='Avg' name='[avg:Turnaround_Time_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AI_Assisted]' derivation='None' name='[none:AI_Assisted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complexity_Score]' derivation='None' name='[none:Complexity_Score:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01rri4h0zdq8km11wf35l0uwdbeb].[none:AI_Assisted:nk]' />
              <text column='[federated.01rri4h0zdq8km11wf35l0uwdbeb].[none:AI_Assisted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01rri4h0zdq8km11wf35l0uwdbeb].[avg:Turnaround_Time_Hours:qk]</rows>
        <cols>[federated.01rri4h0zdq8km11wf35l0uwdbeb].[none:Complexity_Score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Department_Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Department Performance with AI vs Non-AI Assisted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw_Data (healthcare_ai_dataset)' name='federated.01rri4h0zdq8km11wf35l0uwdbeb' />
          </datasources>
          <datasource-dependencies datasource='federated.01rri4h0zdq8km11wf35l0uwdbeb'>
            <column caption='AI Assisted' datatype='boolean' name='[AI_Assisted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Non-AI' />
                <alias key='true' value='AI' />
              </aliases>
            </column>
            <column caption='Average TAT' datatype='real' name='[Calculation_1154228941160449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Turnaround_Time_Hours])' />
            </column>
            <column caption='Date Received' datatype='date' name='[Date_Received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Turnaround Time Hours' datatype='real' name='[Turnaround_Time_Hours]' role='measure' type='quantitative' />
            <column-instance column='[AI_Assisted]' derivation='None' name='[none:AI_Assisted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Received]' derivation='None' name='[none:Date_Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154228941160449]' derivation='User' name='[usr:Calculation_1154228941160449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01rri4h0zdq8km11wf35l0uwdbeb].[none:Date_Received:qk]' included-values='all' />
          <filter class='categorical' column='[federated.01rri4h0zdq8km11wf35l0uwdbeb].[none:Department:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Cardiology&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Oncology&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Pathology&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Radiology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01rri4h0zdq8km11wf35l0uwdbeb].[none:Department:nk]</column>
            <column>[federated.01rri4h0zdq8km11wf35l0uwdbeb].[none:Date_Received:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01rri4h0zdq8km11wf35l0uwdbeb].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01rri4h0zdq8km11wf35l0uwdbeb].[usr:Calculation_1154228941160449:qk]</rows>
        <cols>([federated.01rri4h0zdq8km11wf35l0uwdbeb].[none:AI_Assisted:nk] / [federated.01rri4h0zdq8km11wf35l0uwdbeb].[none:Department:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_AI_Agreement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='20'>AI Agreement %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw_Data (healthcare_ai_dataset)' name='federated.01rri4h0zdq8km11wf35l0uwdbeb' />
          </datasources>
          <datasource-dependencies datasource='federated.01rri4h0zdq8km11wf35l0uwdbeb'>
            <column caption='AI Assisted' datatype='boolean' name='[AI_Assisted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Non-AI' />
                <alias key='true' value='AI' />
              </aliases>
            </column>
            <column caption='AI Concordance' datatype='string' name='[AI_Concordance]' role='dimension' type='nominal' />
            <column caption='AI Agreement %' datatype='real' name='[Calculation_1154228941238274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[AI_Concordance]=&quot;Agreed&quot; THEN[Case_ID]END)/COUNT(IF[AI_Assisted]=TRUE THEN[Case_ID]END )' />
            </column>
            <column caption='Case ID' datatype='string' name='[Case_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1154228941238274]' derivation='User' name='[usr:Calculation_1154228941238274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01rri4h0zdq8km11wf35l0uwdbeb].[usr:Calculation_1154228941238274:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='40'>&lt;</run>
                <run fontsize='40'>[federated.01rri4h0zdq8km11wf35l0uwdbeb].[usr:Calculation_1154228941238274:qk]</run>
                <run fontsize='40'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_TAT_Reduction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='20'>TAT Reduction %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw_Data (healthcare_ai_dataset)' name='federated.01rri4h0zdq8km11wf35l0uwdbeb' />
          </datasources>
          <datasource-dependencies datasource='federated.01rri4h0zdq8km11wf35l0uwdbeb'>
            <column caption='AI Assisted' datatype='boolean' name='[AI_Assisted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Non-AI' />
                <alias key='true' value='AI' />
              </aliases>
            </column>
            <column caption='TAT Reduction %' datatype='real' name='[Calculation_1154228941840387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;AVG(&#13;&#10;IF [AI_Assisted]=FALSE&#13;&#10;THEN [Turnaround_Time_Hours]&#13;&#10;END&#13;&#10;)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;AVG(&#13;&#10;IF [AI_Assisted]=TRUE&#13;&#10;THEN [Turnaround_Time_Hours]&#13;&#10;END&#13;&#10;)&#13;&#10;&#13;&#10;)&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;AVG(&#13;&#10;IF [AI_Assisted]=FALSE&#13;&#10;THEN [Turnaround_Time_Hours]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Turnaround Time Hours' datatype='real' name='[Turnaround_Time_Hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154228941840387]' derivation='User' name='[usr:Calculation_1154228941840387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01rri4h0zdq8km11wf35l0uwdbeb].[usr:Calculation_1154228941840387:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.01rri4h0zdq8km11wf35l0uwdbeb].[usr:Calculation_1154228941840387:qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Total_Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='20'>Total Healthcase Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw_Data (healthcare_ai_dataset)' name='federated.01rri4h0zdq8km11wf35l0uwdbeb' />
          </datasources>
          <datasource-dependencies datasource='federated.01rri4h0zdq8km11wf35l0uwdbeb'>
            <column caption='Total Cases' datatype='integer' name='[Calculation_1154228941041664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Case_ID])' />
            </column>
            <column caption='Case ID' datatype='string' name='[Case_ID]' role='dimension' type='nominal' />
            <column caption='Date Received' datatype='date' name='[Date_Received]' role='dimension' type='ordinal' />
            <column-instance column='[Date_Received]' derivation='None' name='[none:Date_Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154228941041664]' derivation='User' name='[usr:Calculation_1154228941041664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01rri4h0zdq8km11wf35l0uwdbeb].[none:Date_Received:qk]' included-values='in-range'>
            <min>#2024-07-01#</min>
            <max>#2026-06-30#</max>
          </filter>
          <slices>
            <column>[federated.01rri4h0zdq8km11wf35l0uwdbeb].[none:Date_Received:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01rri4h0zdq8km11wf35l0uwdbeb].[usr:Calculation_1154228941041664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='40'>&lt;</run>
                <run fontsize='40'>[federated.01rri4h0zdq8km11wf35l0uwdbeb].[usr:Calculation_1154228941041664:qk]</run>
                <run fontsize='40'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1221' maxwidth='1497' minheight='1221' minwidth='1497' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Raw_Data (healthcare_ai_dataset)' name='federated.01rri4h0zdq8km11wf35l0uwdbeb' />
      </datasources>
      <datasource-dependencies datasource='federated.01rri4h0zdq8km11wf35l0uwdbeb'>
        <column caption='Date Received' datatype='date' name='[Date_Received]' role='dimension' type='ordinal' />
        <column-instance column='[Date_Received]' derivation='None' name='[none:Date_Received:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81081' id='8' param='horz' type-v2='layout-flow' w='98932' x='534' y='18264'>
            <zone h='81081' id='6' type-v2='layout-basic' w='98932' x='534' y='18264'>
              <zone h='13677' id='1' name='KPI_Total_Cases' w='36558' x='534' y='18264'>
              </zone>
              <zone h='13677' id='3' name='KPI_TAT_Reduction' w='31454' x='37092' y='18264'>
              </zone>
              <zone h='13677' id='4' name='KPI_AI_Agreement' w='30920' x='68546' y='18264'>
              </zone>
              <zone h='15971' id='5' name='AI_TAT_Comparison' w='98932' x='534' y='31941'>
              </zone>
              <zone h='21497' id='12' name='AI_Concordance' w='49466' x='534' y='77848'>
              </zone>
              <zone h='21497' id='17' name='Complexity_Analysis' w='49466' x='50000' y='77848'>
              </zone>
              <zone h='29936' id='18' name='Department_Performance' w='98932' x='534' y='47912'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='5323' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='98932' x='534' y='12941'>
            <zone h='4504' id='19' name='Department_Performance' param='[federated.01rri4h0zdq8km11wf35l0uwdbeb].[none:Date_Received:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='98932' x='534' y='12941'>
            </zone>
          </zone>
          <zone h='6143' id='20' name='Department_Performance' pane-specification-id='0' param='[federated.01rri4h0zdq8km11wf35l0uwdbeb].[none:Department:nk]' type-v2='color' w='98932' x='534' y='655'>
          </zone>
          <zone h='6143' id='9' name='AI_TAT_Comparison' pane-specification-id='0' param='[federated.01rri4h0zdq8km11wf35l0uwdbeb].[none:AI_Assisted:nk]' type-v2='color' w='98932' x='534' y='6798'>
          </zone>
        </zone>
        <zone h='1966' id='16' type-v2='dashboard-object' w='1045' x='90945' y='655'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EFB23095-80C6-4BC8-B794-50EEC33FCAD0}&quot; zone-id=&quot;16&quot; zone-ids=[7]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.radial'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A radial chart displays data in a circular format in which the total of all segment values add up to 100%, representing the whole. This visualization type creates donut charts, sunbursts, and fan charts, which are powerful means to summarize simple part-to-whole insights at a high level.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/radial/radial.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Ring</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level-radial' />
            <tooltip resource-id='level-tooltip'>Radial Ring - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='angle'>
            <display-name resource-id='angle-encoding'>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='wedge' />
            <tooltip resource-id='angle-tooltip'>Segment Angle - Drag a measure here.</tooltip>
          </encoding>
          <encoding id='center'>
            <display-name resource-id='center-encoding'>Center</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='exclamation' />
            <tooltip resource-id='center-tooltip'>Center Label - Drag a measure here</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='angle-encoding'>
            <text locale='de_DE'>Winkel</text>
            <text locale='en_GB'>Angle</text>
            <text locale='en_US'>Angle</text>
            <text locale='es_ES'>Ángulo</text>
            <text locale='fr_CA'>Angle</text>
            <text locale='fr_FR'>Angle</text>
            <text locale='it_IT'>Angolo</text>
            <text locale='ja_JP'>角度</text>
            <text locale='ko_KR'>각도</text>
            <text locale='nl_NL'>Hoek</text>
            <text locale='pt_BR'>Ângulo</text>
            <text locale='sv_SE'>Vinkel</text>
            <text locale='th_TH'>มุม</text>
            <text locale='zh_CN'>角度</text>
            <text locale='zh_TW'>角度</text>
          </resource>
          <resource id='angle-tooltip'>
            <text locale='de_DE'>Segmentwinkel - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Segment Angle - Drag a measure here.</text>
            <text locale='en_US'>Segment Angle - Drag a measure here.</text>
            <text locale='es_ES'>Ángulo del segmento - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Angolo del segmento - Trascina la misura qui.</text>
            <text locale='ja_JP'>セグメントの角度 - メジャーを使用.</text>
            <text locale='ko_KR'>세그먼트 각도 - 측정값 사용.</text>
            <text locale='nl_NL'>Segmenthoek - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Ângulo do segmento - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Segmentvinkel - Dra mått hit.</text>
            <text locale='th_TH'>มุมของส่วน - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>分段角度 - 使用度量.</text>
            <text locale='zh_TW'>分段角度 - 使用測量值.</text>
          </resource>
          <resource id='center-encoding'>
            <text locale='de_DE'>Zentrum</text>
            <text locale='en_GB'>Centre</text>
            <text locale='en_US'>Center</text>
            <text locale='es_ES'>Centro</text>
            <text locale='fr_CA'>Centre</text>
            <text locale='fr_FR'>Centre</text>
            <text locale='it_IT'>Centro</text>
            <text locale='ja_JP'>中心</text>
            <text locale='ko_KR'>중심</text>
            <text locale='nl_NL'>Centrum</text>
            <text locale='pt_BR'>Centro</text>
            <text locale='sv_SE'>Centrum</text>
            <text locale='th_TH'>ศูนย์กลาง</text>
            <text locale='zh_CN'>中心</text>
            <text locale='zh_TW'>中心</text>
          </resource>
          <resource id='center-tooltip'>
            <text locale='de_DE'>Text zentrieren - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Centre Label - Drag a measure here.</text>
            <text locale='en_US'>Center Label - Drag a measure here.</text>
            <text locale='es_ES'>Texto central - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Testo centrale - Trascina la misura qui.</text>
            <text locale='ja_JP'>中央のテキスト - メジャーを使用.</text>
            <text locale='ko_KR'>중앙 텍스트 - 측정값 사용.</text>
            <text locale='nl_NL'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Texto central - Arraste a medida aqui</text>
            <text locale='sv_SE'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='th_TH'>ข้อความตรงกลาง - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>中心文字 - 使用度量.</text>
            <text locale='zh_TW'>中心文字 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Hierarchieebene</text>
            <text locale='en_GB'>Ring</text>
            <text locale='en_US'>Ring</text>
            <text locale='es_ES'>Anillo</text>
            <text locale='fr_CA'>Anneau</text>
            <text locale='fr_FR'>Anneau</text>
            <text locale='it_IT'>Anello</text>
            <text locale='ja_JP'>階層レベル</text>
            <text locale='ko_KR'>원</text>
            <text locale='nl_NL'>Ring</text>
            <text locale='pt_BR'>Anel</text>
            <text locale='sv_SE'>nivå</text>
            <text locale='th_TH'>วงแหวน</text>
            <text locale='zh_CN'>环</text>
            <text locale='zh_TW'>環</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Hierarchieebene - Ziehen Sie hier bis zu fünf Dimensionen.</text>
            <text locale='en_GB'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='en_US'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Anillo - Arrastre aquí hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='fr_FR'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='it_IT'>Anello - Trascina qui fino a cinque dimensioni.</text>
            <text locale='ja_JP'>階層レベル - 最大5つのディメンション.</text>
            <text locale='ko_KR'>원 - 최대 5개의 디멘션.</text>
            <text locale='nl_NL'>Ring - Sleep hier maximaal vijf dimensies naartoe.</text>
            <text locale='pt_BR'>Anel - Arraste até cinco dimensões aqui.</text>
            <text locale='sv_SE'>nivå - Dra upp till fem dimensioner här.</text>
            <text locale='th_TH'>วงแหวน - &#9;มิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>环 - 最多五个维度.</text>
            <text locale='zh_TW'>環 - 最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Radial</text>
            <text locale='ja_JP'>サンバーストチャート</text>
            <text locale='zh_CN'>旭日圖</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='fake sheet name' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
